# TestAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/testandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/testandroid/: MainActivity.java  MainPresenter.java  MainView.java  RVAdapter.java
app/src/main/java/test/testandroid/Retrofit/: APIService.java  App.java  Users.java
app/src/main/res/layout/: activity_main.xml  card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/testandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
